@font-face {
    font-family: 'DancingScript';
    font-weight: normal;
    src: url('../fonts/Dancing_Script/DancingScript-Regular.ttf');
}
@font-face {
    font-family: 'Vollkorn';
    font-weight: normal;
    src: url('../fonts/Vollkorn/Vollkorn-Regular.ttf');
}

h2 {
    margin-bottom: 15px;
    font-family: 'DancingScript';
	font-size:50px;
}

body {
	padding:0px;
	margin:0px;
	background-color:#f4f5f5;
}
div{
	border:0px solid black;
}

#main {
	float:left;
	padding: 10px;
	width: 100%;
}
#footer {
	clear: both;
	text-align:center;
	background-color:#80203b;
	padding:10px;
	color:white;
}
#wrap {
	width:950px;
	margin: 0px auto;
	background-color:white;
}
#banner img {
 width:947px;
}
#banner {
 padding:0px;
}
#nav {
}

@media only screen and (max-width:768px) {
		#wrap {
			width:100%;
		}
		#banner img {
			display: none;
		}
}
@media only screen and (max-width:320px) {
		#wrap {
			width:100%;
		}
		#banner img {
			display: none;
		}
}

.carousel .item img {
	margin:0px auto;
	padding:0px;
}
.carousel {
    position: relative;
    width: 100%
	height: 100%
}
.navbar-default {
  background-color: #aa0000;
  border-color: #7d0404;
}
.navbar-default .navbar-brand {
  color: #FFF;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ecdbff;
}
.navbar-default .navbar-text {
  color: #FFF;
}
.navbar-default .navbar-nav > li > a {
  color: #FFF;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ecdbff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ecdbff;
  background-color: #7d0404;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ecdbff;
  background-color: #7d0404;
}
.navbar-default .navbar-toggle {
  border-color: #7d0404;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #7d0404;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #FFF;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #FFF;
}
.navbar-default .navbar-link {
  color: #FFF;
}
.navbar-default .navbar-link:hover {
  color: #ecdbff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #FFF;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #7d0404;
  }
}
.container-narrow {
	background: url(/image/TUNOSABESLOQUE.jpg) repeat 0 0;