Links for ITE Colleges:

a. ITE College East
      http://ce.ite.edu.sg/college_east/index.aspx
b. ITE College Central
      http://central.ite.edu.sg
c. ITE College West
      http://www.ite.edu.sg/college_west/index.htm


Links for Facebook, Twitter, and Youtube icons

a. Facebook
       http://www.facebook.com/pages/Institute-of-Technical-Education-Singapore/107473952625042

b. Twitter
       http://twitter.com/#!/ITESpore

c. Youtube
       http://www.youtube.com/user/ITECorpAffairs

